<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMART Rock Guided Mode</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>SMART Rock Builder (Guided)</h1>

    <label for="specific">Specific:</label>
    <textarea id="specific" placeholder="What exactly do you want to accomplish?"></textarea>

    <label for="measurable">Measurable:</label>
    <textarea id="measurable" placeholder="How will you measure progress or know it's done?"></textarea>

    <label for="achievable">Achievable:</label>
    <textarea id="achievable" placeholder="Is the goal realistic given your resources?"></textarea>

    <label for="relevant">Relevant:</label>
    <textarea id="relevant" placeholder="Why is this goal important or strategic?"></textarea>

    <label for="timebound">Time-bound:</label>
    <textarea id="timebound" placeholder="What is the deadline or time frame?"></textarea>

    <button onclick="submitGuided()">Build My SMART Rock</button>

    <div id="response-box" class="formatted-response"></div>

    <button onclick="startOver()">Start Over</button>

    <div class="mode-toggle-wrapper">
      <label class="switch">
        <input type="checkbox" id="modeToggle" checked onchange="toggleMode()" />
        <span class="slider"></span>
      </label>
      <span id="mode-label">Classic | Guided</span>
    </div>
  </div>

  <script>
    async function submitGuided() {
      const prompt = `
        **Specific:** ${document.getElementById("specific").value}
        **Measurable:** ${document.getElementById("measurable").value}
        **Achievable:** ${document.getElementById("achievable").value}
        **Relevant:** ${document.getElementById("relevant").value}
        **Time-bound:** ${document.getElementById("timebound").value}
      `;

      const responseBox = document.getElementById("response-box");
      responseBox.innerHTML = "Thinking...";

      try {
        const res = await axios.post("/.netlify/functions/coach_smart_rocks", {
          prompt: prompt
        });

        const formatted = res.data.message
          .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
          .replace(/\n/g, "<br>");

        responseBox.innerHTML = formatted;
      } catch (error) {
        responseBox.innerHTML = "Error generating SMART Rock.";
        console.error(error);
      }
    }

    function startOver() {
      document.getElementById("specific").value = "";
      document.getElementById("measurable").value = "";
      document.getElementById("achievable").value = "";
      document.getElementById("relevant").value = "";
      document.getElementById("timebound").value = "";
      document.getElementById("response-box").innerHTML = "";
    }

    function toggleMode() {
      const isChecked = document.getElementById("modeToggle").checked;
      window.location.href = isChecked ? "guided.html" : "index.html";
    }
  </script>
</body>
</html>