<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClarityLaunch - SMART Rocks</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>SMART Rock Builder</h1>
    <textarea id="userPrompt" placeholder="Describe your goal here..."></textarea>
    <button onclick="generateSMART()">Build My SMART Rock</button>
    <div id="response-box" class="formatted-response"></div>
    <div class="mode-toggle-wrapper">
      <label class="switch">
        <input type="checkbox" id="modeToggle" onchange="toggleMode()" />
        <span class="slider"></span>
      </label>
      <span id="mode-label">Classic | Guided</span>
    </div>
  </div>

  <script>
    async function generateSMART() {
      const userPrompt = document.getElementById("userPrompt").value;
      const responseBox = document.getElementById("response-box");
      responseBox.innerHTML = "Thinking...";

      try {
        const res = await axios.post("/.netlify/functions/coach_smart_rocks", {
          prompt: userPrompt
        });

        const formatted = res.data.message
          .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
          .replace(/\n/g, "<br>");

        responseBox.innerHTML = formatted;
      } catch (error) {
        responseBox.innerHTML = "Error generating SMART Rock.";
        console.error(error);
      }
    }

    function toggleMode() {
      const isChecked = document.getElementById("modeToggle").checked;
      window.location.href = isChecked ? "guided.html" : "index.html";
    }
  </script>
</body>
</html>