<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClarityLaunch – EOS AI Coach</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-wrapper">
    <img src="images/image_background.jpg" alt="Launch Background" class="background-image" />
    <div class="white-glow"></div>
  </div>

  <div class="main-content">
    <h1>ClarityLaunch</h1>
    <p>Define your SMART Rock:</p>
    <textarea id="userInput" placeholder="Type your goal here..."></textarea>
    <button onclick="submitGoal()">Refine with AI</button>
    <pre id="output" style="display: none;"></pre>

    <h3>Smart Suggestions</h3>
    <ul id="suggestions"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
