body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
}

.background-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: auto;
  opacity: 0.1;
}

.white-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.3), transparent);
}

.main-content {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1rem;
  resize: vertical;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.75rem;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

pre {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 1rem;
  white-space: pre-wrap;
  margin-top: 1rem;
}

#suggestions {
  margin-top: 1rem;
  padding-left: 1.25rem;
  list-style-type: disc;
  color: #333;
}

#suggestions li {
  margin-bottom: 0.5rem;
}
