<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMART Rock Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>SMART Rock Builder</h1>

    <div id="conversation" class="conversation-box"></div>

    <div class="input-area">
      <textarea id="userInput" placeholder="Type your response..."></textarea>
      <button id="submitBtn">Submit</button>
    </div>

    <div class="summary-container" id="summaryContainer" style="display: none;">
      <h2>Final SMART Rock</h2>
      <p id="summaryText"></p>
      <button id="copySummaryBtn">Copy to Clipboard</button>
    </div>
  </div>

  <script src="smart_journey.js"></script>
</body>
</html>
