/* style.css */
body {
  font-family: 'Inter', sans-serif;
  background: #f4f4f8;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.conversation-box {
  min-height: 300px;
  padding: 1rem;
  background: #f9f9fc;
  border-radius: 10px;
  overflow-y: auto;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

.conversation-box .bot, .conversation-box .user {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 80%;
}

.conversation-box .bot {
  background: #e0ebff;
  align-self: flex-start;
}

.conversation-box .user {
  background: #d1ffd8;
  align-self: flex-end;
  margin-left: auto;
}

.input-area {
  display: flex;
  flex-direction: column;
}

textarea {
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  min-height: 100px;
  margin-bottom: 1rem;
}

button {
  padding: 0.6rem 1rem;
  background: #007BFF;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.summary-container {
  margin-top: 2rem;
  padding: 1rem;
  background: #e8f5e9;
  border-radius: 10px;
  border: 1px solid #b2dfdb;
}
